rinexpy_native available: crc24q=True, read_bits=True, lambda_ils=True, decode_msm=True

== RTCM3 inner loops ==
  corpus: GMSD7 (256 KB)
  crc24q(buffer)       py   77.51 ms    cpp    0.49 ms     158.6x
  iter_messages (CRC + decode), 1143 msgs
    pure-Python               216.93 ms   1.00x
    + native crc24q           137.54 ms    1.58x
    + native _bits             38.50 ms    5.63x
    + native decode_msm        24.47 ms    8.87x

== LAMBDA ILS (well-conditioned: clean RTK geometry) ==
  n=5  L1-only GPS        py     0.08 ms    cpp     0.00 ms      30.3x
  n=10 multi-GNSS L1      py     0.20 ms    cpp     0.00 ms      61.5x
  n=20 dual-freq          py     0.70 ms    cpp     0.01 ms     127.5x
  n=30 multi-GNSS         py     1.54 ms    cpp     0.01 ms     175.1x
  n=40 multi-GNSS         py     2.48 ms    cpp     0.01 ms     196.1x

== LAMBDA ILS (ill-conditioned: weak-geometry RTK) ==
  n=8  noisy              py     0.17 ms    cpp     0.00 ms      54.4x
  n=12 noisy              py     0.38 ms    cpp     0.01 ms      75.3x
  n=15 noisy              py     0.69 ms    cpp     0.01 ms      91.0x
  n=20 noisy              py     2.17 ms    cpp     0.02 ms      98.0x
  lambda_resolve(n=15)    py     0.39 ms    cpp     0.00 ms      84.2x
